{
  "name": "microcdn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "push": "git add -A && git commit -m 'save' && git push origin main"
  },
  "dependencies": {
    "buffer-image-size": "^0.6.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "errorhandler": "^1.5.1",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "heic-convert": "^1.2.4",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.3"
  }
}
